
## <summary>policy for GameBit</summary>


########################################
## <summary>
##	Transition to GameBit.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`GameBit_domtrans',`
	gen_require(`
		type GameBit_t, GameBit_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, GameBit_exec_t, GameBit_t)
')


########################################
## <summary>
##	Execute GameBit server in the GameBit domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`GameBit_initrc_domtrans',`
	gen_require(`
		type GameBit_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, GameBit_initrc_exec_t)
')


########################################
## <summary>
##	Search GameBit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`GameBit_search_lib',`
	gen_require(`
		type GameBit_var_lib_t;
	')

	allow $1 GameBit_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read GameBit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`GameBit_read_lib_files',`
	gen_require(`
		type GameBit_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, GameBit_var_lib_t, GameBit_var_lib_t)
')

########################################
## <summary>
##	Manage GameBit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`GameBit_manage_lib_files',`
	gen_require(`
		type GameBit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, GameBit_var_lib_t, GameBit_var_lib_t)
')

########################################
## <summary>
##	Manage GameBit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`GameBit_manage_lib_dirs',`
	gen_require(`
		type GameBit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, GameBit_var_lib_t, GameBit_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an GameBit environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`GameBit_admin',`
	gen_require(`
		type GameBit_t;
		type GameBit_initrc_exec_t;
		type GameBit_var_lib_t;
	')

	allow $1 GameBit_t:process { ptrace signal_perms };
	ps_process_pattern($1, GameBit_t)

	GameBit_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 GameBit_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, GameBit_var_lib_t)

')

