<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/GameBit_af.qm</file>
        <file alias="af_ZA">locale/GameBit_af_ZA.qm</file>
        <file alias="ar">locale/GameBit_ar.qm</file>
        <file alias="be_BY">locale/GameBit_be_BY.qm</file>
        <file alias="bg_BG">locale/GameBit_bg_BG.qm</file>
        <file alias="bg">locale/GameBit_bg.qm</file>
        <file alias="ca_ES">locale/GameBit_ca_ES.qm</file>
        <file alias="ca">locale/GameBit_ca.qm</file>
        <file alias="ca@valencia">locale/GameBit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/GameBit_cs_CZ.qm</file>
        <file alias="cs">locale/GameBit_cs.qm</file>
        <file alias="cy">locale/GameBit_cy.qm</file>
        <file alias="da">locale/GameBit_da.qm</file>
        <file alias="de">locale/GameBit_de.qm</file>
        <file alias="el_GR">locale/GameBit_el_GR.qm</file>
        <file alias="el">locale/GameBit_el.qm</file>
        <file alias="en_GB">locale/GameBit_en_GB.qm</file>
        <file alias="en">locale/GameBit_en.qm</file>
        <file alias="eo">locale/GameBit_eo.qm</file>
        <file alias="es_AR">locale/GameBit_es_AR.qm</file>
        <file alias="es_CL">locale/GameBit_es_CL.qm</file>
        <file alias="es_CO">locale/GameBit_es_CO.qm</file>
        <file alias="es_DO">locale/GameBit_es_DO.qm</file>
        <file alias="es_ES">locale/GameBit_es_ES.qm</file>
        <file alias="es_MX">locale/GameBit_es_MX.qm</file>
        <file alias="es">locale/GameBit_es.qm</file>
        <file alias="es_UY">locale/GameBit_es_UY.qm</file>
        <file alias="es_VE">locale/GameBit_es_VE.qm</file>
        <file alias="et">locale/GameBit_et.qm</file>
        <file alias="eu_ES">locale/GameBit_eu_ES.qm</file>
        <file alias="fa_IR">locale/GameBit_fa_IR.qm</file>
        <file alias="fa">locale/GameBit_fa.qm</file>
        <file alias="fi">locale/GameBit_fi.qm</file>
        <file alias="fr_CA">locale/GameBit_fr_CA.qm</file>
        <file alias="fr_FR">locale/GameBit_fr_FR.qm</file>
        <file alias="fr">locale/GameBit_fr.qm</file>
        <file alias="gl">locale/GameBit_gl.qm</file>
        <file alias="he">locale/GameBit_he.qm</file>
        <file alias="hi_IN">locale/GameBit_hi_IN.qm</file>
        <file alias="hr">locale/GameBit_hr.qm</file>
        <file alias="hu">locale/GameBit_hu.qm</file>
        <file alias="id_ID">locale/GameBit_id_ID.qm</file>
        <file alias="it_IT">locale/GameBit_it_IT.qm</file>
        <file alias="it">locale/GameBit_it.qm</file>
        <file alias="ja">locale/GameBit_ja.qm</file>
        <file alias="ka">locale/GameBit_ka.qm</file>
        <file alias="kk_KZ">locale/GameBit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/GameBit_ko_KR.qm</file>
        <file alias="ku_IQ">locale/GameBit_ku_IQ.qm</file>
        <file alias="ky">locale/GameBit_ky.qm</file>
        <file alias="la">locale/GameBit_la.qm</file>
        <file alias="lt">locale/GameBit_lt.qm</file>
        <file alias="lv_LV">locale/GameBit_lv_LV.qm</file>
        <file alias="mk_MK">locale/GameBit_mk_MK.qm</file>
        <file alias="mn">locale/GameBit_mn.qm</file>
        <file alias="ms_MY">locale/GameBit_ms_MY.qm</file>
        <file alias="nb">locale/GameBit_nb.qm</file>
        <file alias="nl">locale/GameBit_nl.qm</file>
        <file alias="pam">locale/GameBit_pam.qm</file>
        <file alias="pl">locale/GameBit_pl.qm</file>
        <file alias="pt_BR">locale/GameBit_pt_BR.qm</file>
        <file alias="pt_PT">locale/GameBit_pt_PT.qm</file>
        <file alias="ro_RO">locale/GameBit_ro_RO.qm</file>
        <file alias="ro">locale/GameBit_ro.qm</file>
        <file alias="ru_RU">locale/GameBit_ru_RU.qm</file>
        <file alias="ru">locale/GameBit_ru.qm</file>
        <file alias="sk">locale/GameBit_sk.qm</file>
        <file alias="sl_SI">locale/GameBit_sl_SI.qm</file>
        <file alias="sq">locale/GameBit_sq.qm</file>
        <file alias="sr@latin">locale/GameBit_sr@latin.qm</file>
        <file alias="sr">locale/GameBit_sr.qm</file>
        <file alias="sv">locale/GameBit_sv.qm</file>
        <file alias="ta">locale/GameBit_ta.qm</file>
        <file alias="th_TH">locale/GameBit_th_TH.qm</file>
        <file alias="tr_TR">locale/GameBit_tr_TR.qm</file>
        <file alias="tr">locale/GameBit_tr.qm</file>
        <file alias="uk">locale/GameBit_uk.qm</file>
        <file alias="ur_PK">locale/GameBit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/GameBit_uz@Cyrl.qm</file>
        <file alias="vi">locale/GameBit_vi.qm</file>
        <file alias="vi_VN">locale/GameBit_vi_VN.qm</file>
        <file alias="zh_CN">locale/GameBit_zh_CN.qm</file>
        <file alias="zh_HK">locale/GameBit_zh_HK.qm</file>
        <file alias="zh">locale/GameBit_zh.qm</file>
        <file alias="zh_TW">locale/GameBit_zh_TW.qm</file>
    </qresource>
</RCC>
