bin_PROGRAMS += qt/GameBit-qt
EXTRA_LIBRARIES += qt/libGameBitqt.a

# GameBit qt core #
QT_TS = \
  qt/locale/GameBit_af.ts \
  qt/locale/GameBit_af_ZA.ts \
  qt/locale/GameBit_ar.ts \
  qt/locale/GameBit_be_BY.ts \
  qt/locale/GameBit_bg.ts \
  qt/locale/GameBit_bg_BG.ts \
  qt/locale/GameBit_ca_ES.ts \
  qt/locale/GameBit_ca.ts \
  qt/locale/GameBit_ca@valencia.ts \
  qt/locale/GameBit_cs_CZ.ts \
  qt/locale/GameBit_cs.ts \
  qt/locale/GameBit_cy.ts \
  qt/locale/GameBit_da.ts \
  qt/locale/GameBit_de.ts \
  qt/locale/GameBit_el_GR.ts \
  qt/locale/GameBit_el.ts \
  qt/locale/GameBit_en_GB.ts \
  qt/locale/GameBit_en.ts \
  qt/locale/GameBit_eo.ts \
  qt/locale/GameBit_es_AR.ts \
  qt/locale/GameBit_es_CL.ts \
  qt/locale/GameBit_es_CO.ts \
  qt/locale/GameBit_es_DO.ts \
  qt/locale/GameBit_es_ES.ts \
  qt/locale/GameBit_es_MX.ts \
  qt/locale/GameBit_es.ts \
  qt/locale/GameBit_es_UY.ts \
  qt/locale/GameBit_es_VE.ts \
  qt/locale/GameBit_et.ts \
  qt/locale/GameBit_eu_ES.ts \
  qt/locale/GameBit_fa_IR.ts \
  qt/locale/GameBit_fa.ts \
  qt/locale/GameBit_fi.ts \
  qt/locale/GameBit_fr_CA.ts \
  qt/locale/GameBit_fr_FR.ts \
  qt/locale/GameBit_fr.ts \
  qt/locale/GameBit_gl.ts \
  qt/locale/GameBit_he.ts \
  qt/locale/GameBit_hi_IN.ts \
  qt/locale/GameBit_hr.ts \
  qt/locale/GameBit_hu.ts \
  qt/locale/GameBit_id_ID.ts \
  qt/locale/GameBit_it_IT.ts \
  qt/locale/GameBit_it.ts \
  qt/locale/GameBit_ja.ts \
  qt/locale/GameBit_ka.ts \
  qt/locale/GameBit_kk_KZ.ts \
  qt/locale/GameBit_ko_KR.ts \
  qt/locale/GameBit_ku_IQ.ts \
  qt/locale/GameBit_ky.ts \
  qt/locale/GameBit_la.ts \
  qt/locale/GameBit_lt.ts \
  qt/locale/GameBit_lv_LV.ts \
  qt/locale/GameBit_mk_MK.ts \
  qt/locale/GameBit_mn.ts \
  qt/locale/GameBit_ms_MY.ts \
  qt/locale/GameBit_nb.ts \
  qt/locale/GameBit_nl.ts \
  qt/locale/GameBit_pam.ts \
  qt/locale/GameBit_pl.ts \
  qt/locale/GameBit_pt_BR.ts \
  qt/locale/GameBit_pt_PT.ts \
  qt/locale/GameBit_ro_RO.ts \
  qt/locale/GameBit_ro.ts \
  qt/locale/GameBit_ru_RU.ts \
  qt/locale/GameBit_ru.ts \
  qt/locale/GameBit_sk.ts \
  qt/locale/GameBit_sl_SI.ts \
  qt/locale/GameBit_sq.ts \
  qt/locale/GameBit_sr@latin.ts \
  qt/locale/GameBit_sr.ts \
  qt/locale/GameBit_sv.ts \
  qt/locale/GameBit_ta.ts \
  qt/locale/GameBit_th_TH.ts \
  qt/locale/GameBit_tr_TR.ts \
  qt/locale/GameBit_tr.ts \
  qt/locale/GameBit_uk.ts \
  qt/locale/GameBit_ur_PK.ts \
  qt/locale/GameBit_uz@Cyrl.ts \
  qt/locale/GameBit_vi.ts \
  qt/locale/GameBit_vi_VN.ts \
  qt/locale/GameBit_zh_CN.ts \
  qt/locale/GameBit_zh_HK.ts \
  qt/locale/GameBit_zh.ts \
  qt/locale/GameBit_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui
  
QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_GameBitaddressvalidator.cpp \
  qt/moc_GameBitamountfield.cpp \
  qt/moc_GameBitgui.cpp \
  qt/moc_GameBitunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

GameBit_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/GameBit.moc \
  qt/GameBitamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_GameBit.cpp
QT_QRC = qt/GameBit.qrc
QT_QRC_LOCALE_CPP = qt/qrc_GameBit_locale.cpp
QT_QRC_LOCALE = qt/GameBit_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

GameBit_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/GameBitaddressvalidator.h \
  qt/GameBitamountfield.h \
  qt/GameBitgui.h \
  qt/GameBitunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/GameBit.ico \
  qt/res/icons/GameBit_testnet.ico \
  qt/res/icons/shade/add.png \
  qt/res/icons/shade/address-book.png \
  qt/res/icons/shade/about.png \
  qt/res/icons/shade/about_qt.png \
  qt/res/icons/shade/GameBit.png \
  qt/res/icons/shade/clock1.png \
  qt/res/icons/shade/clock2.png \
  qt/res/icons/shade/clock3.png \
  qt/res/icons/shade/clock4.png \
  qt/res/icons/shade/clock5.png \
  qt/res/icons/shade/configure.png \
  qt/res/icons/shade/connect0.png \
  qt/res/icons/shade/connect1.png \
  qt/res/icons/shade/connect2.png \
  qt/res/icons/shade/connect3.png \
  qt/res/icons/shade/connect4.png \
  qt/res/icons/shade/debugwindow.png \
  qt/res/icons/shade/edit.png \
  qt/res/icons/shade/editcopy.png \
  qt/res/icons/shade/editpaste.png \
  qt/res/icons/shade/export.png \
  qt/res/icons/shade/eye.png \
  qt/res/icons/shade/eye_minus.png \
  qt/res/icons/shade/eye_plus.png \
  qt/res/icons/shade/filesave.png \
  qt/res/icons/shade/history.png \
  qt/res/icons/shade/fontbigger.png \
  qt/res/icons/shade/fontsmaller.png \
  qt/res/icons/shade/hd_disabled.png \
  qt/res/icons/shade/hd_enabled.png \
  qt/res/icons/shade/chevron.png \
  qt/res/icons/shade/info.png \
  qt/res/icons/shade/key.png \
  qt/res/icons/shade/lock_closed.png \
  qt/res/icons/shade/lock_open.png \
  qt/res/icons/shade/open.png \
  qt/res/icons/shade/overview.png \
  qt/res/icons/shade/quit.png \
  qt/res/icons/shade/receive.png \
  qt/res/icons/shade/remove.png \
  qt/res/icons/shade/send.png \
  qt/res/icons/shade/synced.png \
  qt/res/icons/shade/transaction0.png \
  qt/res/icons/shade/transaction2.png \
  qt/res/icons/shade/transaction_abandoned.png \
  qt/res/icons/shade/transaction_conflicted.png \
  qt/res/icons/shade/tx_inout.png \
  qt/res/icons/shade/tx_input.png \
  qt/res/icons/shade/tx_output.png \
  qt/res/icons/shade/tx_mined.png \
  qt/res/icons/shade/warning.png \
  qt/res/icons/shade/verify.png \
  qt/res/icons/shade/thumbsup.png \
  qt/res/icons/shade/alias.png \
  qt/res/icons/shade/cart.png \
  qt/res/icons/shade/cert.png \
  qt/res/icons/shade/data.png \
  qt/res/icons/shade/details.png \
  qt/res/icons/shade/editsys.png \
  qt/res/icons/shade/escrow.png \
  qt/res/icons/shade/escrow1.png \
  qt/res/icons/shade/mail.png \
  qt/res/icons/shade/mailin.png \
  qt/res/icons/shade/mailout.png \
  qt/res/icons/shade/message.png \
  qt/res/icons/shade/search.png \
  qt/res/icons/shade/refresh.png

GameBit_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/GameBitaddressvalidator.cpp \
  qt/GameBitamountfield.cpp \
  qt/GameBitgui.cpp \
  qt/GameBitunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
GameBit_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
GameBit_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/shade/shade_about.png \
  qt/res/images/shade/shade_aboutbtc.png \
  qt/res/images/shade/shade_aboutzec.png \
  qt/res/images/shade/shade_escrow.png \
  qt/res/images/shade/shade_overview.png \
  qt/res/images/shade/shade_splash.png \
  qt/res/images/shade/shade_logo_horizontal.png \
  qt/res/images/shade/shade_logo_horizontal_big.png \
  qt/res/images/shade/shade_downArrow.png \
  qt/res/images/shade/shade_downArrow_small.png \
  qt/res/images/shade/shade_upArrow_small.png \
  qt/res/images/shade/shade_leftArrow_small.png \
  qt/res/images/shade/shade_rightArrow_small.png \
  qt/res/images/shade/shade_qtreeview_selected.png \
  qt/res/images/shade/shade_walletFrame_bg.png \
  qt/res/images/shade/shade_walletFrame.png \
  qt/res/images/shade/shade_imageplaceholder.png

RES_CSS = \
  qt/res/css/shade.css

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

GameBit_RC = qt/res/GameBit-qt-res.rc

GameBit_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libGameBitqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(GameBit_INCLUDES) $(GameBit_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libGameBitqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libGameBitqt_a_SOURCES = $(GameBit_QT_CPP) $(GameBit_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libGameBitqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libGameBitqt_a_OBJECTS) $(qt_GameBit_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# GameBit-qt binary #
qt_GameBit_qt_CPPFLAGS = $(AM_CPPFLAGS) $(GameBit_INCLUDES) $(GameBit_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_GameBit_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_GameBit_qt_SOURCES = qt/GameBit.cpp
if TARGET_DARWIN
  qt_GameBit_qt_SOURCES += $(GameBit_MM)
endif
if TARGET_WINDOWS
  qt_GameBit_qt_SOURCES += $(GameBit_RC)
endif
qt_GameBit_qt_LDADD = qt/libGameBitqt.a $(LIBGameBit_SERVER)
if ENABLE_WALLET
qt_GameBit_qt_LDADD += $(LIBGameBit_WALLET)
endif
if ENABLE_ZMQ
qt_GameBit_qt_LDADD += $(LIBGameBit_ZMQ) $(ZMQ_LIBS)
endif
qt_GameBit_qt_LDADD += $(LIBGameBit_CLI) $(LIBGameBit_COMMON) $(LIBGameBit_UTIL) $(LIBGameBit_CONSENSUS) $(LIBGameBit_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_GameBit_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_GameBit_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/GameBitstrings.cpp: $(libGameBit_server_a_SOURCES) $(libGameBit_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/GameBitstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(GameBit_QT_CPP) $(GameBit_QT_H) $(GameBit_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/GameBit_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name GameBit_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name GameBit $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libGameBitqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

GameBit_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libGameBitqt_a_OBJECTS) $(qt_GameBit_qt_OBJECTS) qt/GameBit-qt$(EXEEXT) $(LIBGameBitQT)

GameBit_qt : qt/GameBit-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
