# Copyright (c) 2015-2016 The GameBit Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_GameBit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_GameBit$(EXEEXT)


bench_bench_GameBit_SOURCES = \
  bench/bench_GameBit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_GameBit_CPPFLAGS = $(AM_CPPFLAGS) $(GameBit_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_GameBit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_GameBit_LDADD = \
  $(LIBGameBit_SERVER) \
  $(LIBGameBit_COMMON) \
  $(LIBGameBit_UTIL) \
  $(LIBGameBit_CONSENSUS) \
  $(LIBGameBit_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_GameBit_LDADD += $(LIBGameBit_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_GameBit_LDADD += $(LIBGameBit_WALLET)
endif

bench_bench_GameBit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_GameBit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_GameBit_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_GameBit_BENCH)

GameBit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

GameBit_bench_clean : FORCE
	rm -f $(CLEAN_GameBit_BENCH) $(bench_bench_GameBit_OBJECTS) $(BENCH_BINARY)
