#!/bin/bash
#
#  GameBitd The GameBit core server.
#
#
# chkconfig: 345 80 20
# description: GameBitd
# processname: GameBitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/GameBitd, see below
if [ -f /etc/sysconfig/GameBitd ]; then
        . /etc/sysconfig/GameBitd
fi

RETVAL=0

prog=GameBitd
# you can override the lockfile via GameBitD_LOCKFILE in /etc/sysconfig/GameBitd
lockfile=${GameBitD_LOCKFILE-/var/lock/subsys/GameBitd}

# GameBitd defaults to /usr/bin/GameBitd, override with GameBitD_BIN
GameBitd=${GameBitD_BIN-/usr/bin/GameBitd}

# GameBitd opts default to -disablewallet, override with GameBitD_OPTS
GameBitd_opts=${GameBitD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $GameBitd $GameBitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
